{
  "name": "BetBingo - Play Bingo Online & Win Real Money",
  "short_name": "BetBingo",
  "description": "The ultimate online bingo experience with real money prizes, tournaments, and social features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment", "casino"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [],
  "related_applications": [],
  "prefer_related_applications": false
}
